 __   __  _______  _______  _______  __   __    __   __  _______  ___      ___   ______   _______  __   __  _______    __
|  | |  ||   _   ||       ||       ||  | |  |  |  | |  ||       ||   |    |   | |      | |   _   ||  | |  ||       |  |  |
|  |_|  ||  |_|  ||    _  ||    _  ||  |_|  |  |  |_|  ||   _   ||   |    |   | |  _    ||  |_|  ||  |_|  ||  _____|  |  |
|       ||       ||   |_| ||   |_| ||       |  |       ||  | |  ||   |    |   | | | |   ||       ||       || |_____   |  |
|       ||       ||    ___||    ___||_     _|  |       ||  |_|  ||   |___ |   | | |_|   ||       ||_     _||_____  |  |__|
|   _   ||   _   ||   |    |   |      |   |    |   _   ||       ||       ||   | |       ||   _   |  |   |   _____| |   __
|__| |__||__| |__||___|    |___|      |___|    |__| |__||_______||_______||___| |______| |__| |__|  |___|  |_______|  |__|


The documentation is here!

https://tomonoriminegishi.github.io/aws-challenge-4/
